$provision_centos = <<SCRIPT
  yum install -y epel-release
  yum install -y ansible
SCRIPT

Vagrant.configure("2") do |config|
  # En función del SO host, se busca el Nº de CPS y de memoria ram disponible
  LINUX = RUBY_PLATFORM =~ /linux/
  OSX = RUBY_PLATFORM =~ /darwin/
    WINDOWS = (/cygwin|mswin|mingw|bccwin|wince|emx/ =~ RUBY_PLATFORM) != nil
  if OSX
    CPUS = `sysctl -n hw.ncpu`.to_i
    MEM = `sysctl -n hw.memsize`.to_i / 1024 / 1024
  end
  if LINUX
    CPUS = `nproc`.to_i
    MEM = `sed -n -e '/^MemTotal/s/^[^0-9]*//p' /proc/meminfo`.to_i / 1024
  end
  if WINDOWS
    CPUS = `wmic computersystem get numberofprocessors`.split("\n")[2].to_i
    MEM = `wmic OS get TotalVisibleMemorySize`.split("\n")[2].to_i / 1024
  end

  config.vm.provider "virtualbox" do |v|
      v.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
      v.customize ["modifyvm", :id, "--natdnsproxy1", "on"]
  end

  config.vm.box = "Centos7v2"
  config.ssh.insert_key = false
  config.ssh.private_key_path = ["keys/dev_provision_key", "~/.vagrant.d/insecure_private_key"]
  config.vm.provision "file", source: "keys/dev_provision_key.pub", destination: "~/.ssh/authorized_keys"
  
  config.vm.define "centos" do |centos|
    centos.vm.box = "Centos7v2"
    centos.vm.network "private_network", ip: "192.168.1.33"
    #centos.vm.network "forwarded_port", guest: 80, host: 8080

    # instalacion de epel y ansible en centos
    centos.vm.provision "shell", inline: $provision_centos

    centos.vm.synced_folder "./ansible", "/home/vagrant/ansible"
    centos.vm.synced_folder "./", "/home/vagrant/VagrantCompartido"
    centos.vm.provider :virtualbox do |vb|
        vb.memory = 2048
    end
  end

  config.vm.define "devel" do |devel|
    devel.vm.box = "Centos7v2"
    devel.vm.synced_folder "./", "/home/vagrant/VagrantCompartido"
    devel.vm.network "private_network", ip: "192.168.1.34"
    devel.vm.provider :virtualbox do |vb|
        vb.memory = 2048
    end
  end
end
