---
- name: instalacion de composer con llamada a rol
  hosts: "{{ entorno | default('devel') }}"
  become: true
  become_user: root

  tasks:
    - name: "Show message if distribution is RedHat"
      debug: msg="Esto es desde playbook_composer.yml!"

  roles:
    - { role: composer, entorno: "{{ entorno | default('devel') }}" }

